# ShieldAI

./: .gitignore  PROJECT_DESCRIPTION.md  ProcessScannerTest.cs  README.md  ShieldAI.sln  UPDATE_SETUP.md  code.py  index.html  info.txt
ShieldAI.Core/: ShieldAI.Core.csproj
ShieldAI.Core/Configuration/: AppSettings.cs  ConfigManager.cs  ScanProfile.cs
ShieldAI.Core/Contracts/: IpcContracts.cs
ShieldAI.Core/Detection/: DefenderScanner.cs  HeuristicAnalyzer.cs  SignatureDatabase.cs  ThreatActionExecutor.cs  VirusTotalClient.cs
ShieldAI.Core/Detection/ThreatScoring/: AmsiEngine.cs  DefenderEngine.cs  HeuristicEngine.cs  IThreatEngine.cs  LocalPrevalenceStore.cs  MlEngine.cs  ReputationCache.cs  ReputationEngine.cs  SignatureEngine.cs  ThreatAggregator.cs  ThreatScanContext.cs  ThreatScanResult.cs
ShieldAI.Core/Logging/: FileLogger.cs  ILogger.cs  LogEvent.cs  ScanDiagnosticLog.cs
ShieldAI.Core/ML/: DeepAnalyzer.cs  FeatureExtractor.cs  MalwareClassifier.cs  MalwareFeatures.cs  ModelTrainer.cs
ShieldAI.Core/Models/: DataModels.cs  ScanModels.cs
ShieldAI.Core/Monitoring/: FileEventDebouncer.cs  QuarantineManager.cs  RealTimeMonitor.cs
ShieldAI.Core/Monitoring/Pipeline/: EventCoalescer.cs  FileEventQueue.cs  ScanWorker.cs
ShieldAI.Core/Scanning/: FileEnumerator.cs  FileScanner.cs  PEAnalyzer.cs  ProcessScanner.cs  ScanCache.cs  ScanOrchestrator.cs  StreamingHasher.cs
ShieldAI.Core/Security/: IntegrityChecker.cs  QuarantineManager.cs  SelfProtection.cs
ShieldAI.Core/Updates/: ModelUpdateManager.cs  SignatureUpdateManager.cs  UpdateManager.cs
ShieldAI.Service/: Program.cs  ScanScheduler.cs  ShieldAI.Service.csproj
ShieldAI.Service/Ipc/: PipeContracts.cs  PipeServer.cs
ShieldAI.Service/Workers/: IpcServerWorker.cs  RealtimeWorker.cs  ScanWorkerService.cs  ShieldAIWorker.cs
ShieldAI.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ShieldAI.UI.csproj  app.manifest
ShieldAI.UI/Converters/: Converters.cs
ShieldAI.UI/Models/: ThreatRecord.cs
ShieldAI.UI/Services/: DialogService.cs  DispatcherService.cs  GitHubUpdateService.cs  IpcClient.cs  NavigationService.cs  NotificationService.cs  PipeClient.cs  ShieldServiceClient.cs
ShieldAI.UI/Styles/: ModernStyles.xaml
ShieldAI.UI/ViewModels/: AIScanViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProcessesViewModel.cs  QuarantineViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
ShieldAI.UI/Views/: AIScanView.xaml  AIScanView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SmartAV/: README.md  (+4 more)
(+54 files in other folders)
