<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ShieldAI.Service</RootNamespace>
    <AssemblyName>ShieldAI.Service</AssemblyName>
    <Description>ShieldAI Windows Service - Background protection and scanning service</Description>
    <Authors>ShieldAI Team</Authors>
    <Company>ShieldAI</Company>
    <Product>ShieldAI Antivirus</Product>
    <Copyright>Copyright © 2026 ShieldAI</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShieldAI.Core\ShieldAI.Core.csproj" />
  </ItemGroup>

</Project>
