<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- إضافة ملف Manifest للتشغيل كمسؤول -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- منع تشغيل أكثر من نسخة -->
    <AssemblyName>ShieldAI</AssemblyName>
    <!-- <ApplicationIcon>shield.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShieldAI.Core\ShieldAI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- تضمين ملف Manifest -->
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
